DCBSManager/DCBSItemView.xaml

<UserControl x:Class="DCBSManager.DCBSItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCBSManager"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:DCBSItem, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <local:PurchaseCategoriesToColorConverter x:Key="PurchaseCategoriesToColorConverter"/>
        <local:PurchaseCategoryToHeaderConverter x:Key="PurchaseCategoryToHeaderConverter"/>
        <SolidColorBrush x:Key="OffWhite" Color="#CCFFFFFF"/>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="1,1,1,1" Padding="5">
        <Border Padding="10" Background="{Binding PurchaseCategory, Converter={StaticResource PurchaseCategoriesToColorConverter}}">
            <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.RowSpan="4" VerticalAlignment="Top" Click="ViewItemInBrowser" Height="180" Width="118">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding Thumbnail}" Stretch="Fill" TileMode="None" />
                    </Button.Background>
                </Button>
                <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource OffWhite}" FontSize="18" FontWeight="Bold" Padding="5,0,0,0"/>
                <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource OffWhite}" Margin="0,0,0,16" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="{Binding RetailPrice, StringFormat='{}{0:C}'}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,5,0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Text="{Binding DCBSDiscount}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,5, 0"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" Text="{Binding DCBSPrice, StringFormat='{}{0:C}'}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,5,0"/>
                    </Grid>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Category}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Description}" VerticalAlignment="Top" TextWrapping="Wrap" Height="Auto" HorizontalAlignment="Left" />
                    <Button x:Name="_categoryChangeBtn" Background="Transparent" BorderBrush="Transparent" Margin="0,0,-2,0"  BorderThickness="0" Grid.RowSpan="5" Grid.Column="4" Height="50" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="_categoryChangeBtn_Click">
                        <Button.Content>
                            <Border Background="{Binding PurchaseCategory, Converter={StaticResource PurchaseCategoriesToColorConverter}}">
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding PurchaseCategory, Converter={StaticResource PurchaseCategoryToHeaderConverter}}" Foreground="{StaticResource OffWhite}" FontSize="16" FontWeight="Bold" Padding="5,0,0,0" TextAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Button.Content>
                    </Button>

                </Grid>
                <TextBlock Grid.Row="3" Grid.Column="1" Foreground="{StaticResource OffWhite}" Text="{Binding DCBSOrderCode}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </Grid>
        </Border>
    </Border>
</UserControl>
