DCBSManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dcbsmgr="clr-namespace:DCBSManager"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="DCBSManager.MainWindow"
        Title="DCBS Manager" Height="600" Width="525" x:Name="MWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <dcbsmgr:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConveter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="ListSelection" Grid.Column="0"  Grid.Row="0" SelectionChanged="ListSelection_SelectionChanged" Margin="5,5,5,5" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="50" FontSize="18">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="50">
                            <TextBlock Text="{Binding}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <dcbsmgr:SearchTextBox Grid.Row="0" Grid.Column="1" x:Name="titleSearch" LabelText="Search" Search="titleSearch_Search"  Height="50" FontSize="16" Margin="5,5,5,5"  VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <ListView x:Name="DCBSList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" SelectionMode="Single" Margin="0" Grid.Row="1" Grid.ColumnSpan="4" SelectionChanged="DCBSList_SelectionChanged"
                              VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.CacheLength="2" VirtualizingPanel.CacheLengthUnit="Page" Visibility="{Binding NewListLoading, Converter={StaticResource  InverseBooleanToVisibilityConveter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <dcbsmgr:DCBSItemView Height="Auto" Width="{Binding Width, ElementName=DCBSList}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Visibility="{Binding NewListLoading, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center">
                <TextBlock Text="{Binding ListLoadingText}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" />
                <ProgressBar Height="20" Width="200" IsIndeterminate="True"/>
            </StackPanel>

        </Grid>

        <Grid x:Name="totalsGrid" Grid.Column="1">
            <StackPanel Orientation="Vertical" Width="100" Margin="0, 23, 0, 0">
                <Button x:Name="_showAllItems" Click="_showAllItems_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" Foreground="White" Background="Transparent" MinHeight="50">
                    <Button.Content>
                        <StackPanel Orientation="Vertical" Background="#FF888888">
                            <TextBlock Text="All Items" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding ItemsSource.Count, ElementName=DCBSList, StringFormat=Filtered Items: \{0\}}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="_dcbsFilter" Click="_dcbsFilter_Click" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent">
                    <Button.Content>
                        <dcbsmgr:TotalsDisplay x:Name="_dcbsTotal"   />
                    </Button.Content>
                </Button>
                <Button x:Name="_maybeFilter" Click="maybeFilter_Click" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent">
                    <Button.Content>
                        <dcbsmgr:TotalsDisplay x:Name="_maybeTotal"   />
                    </Button.Content>
                </Button>
                <Button x:Name="_retailFilter" Click="_retailFilter_Click"  HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent">
                    <Button.Content>
                        <dcbsmgr:TotalsDisplay x:Name="_retailTotal"   />
                    </Button.Content>
                </Button>
                <Button x:Name="_definiteFilter" Click="definiteFilter_Click" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="Transparent">
                    <Button.Content>
                        <dcbsmgr:TotalsDisplay x:Name="_overallTotal"   />
                    </Button.Content>
                </Button>
                <Button Content="DCBS Upload" Click="goToDCBSUpload_Click" Height="50">
                    <Button.ToolTip>
                        <TextBlock>
                            Opens the DCBS order upload site and copies the file path to the clipboard.
                            <LineBreak/>
                            Click &quot;Choose File&quot; on the website; paste the file path to upload;
                            <LineBreak/>
                            click &quot;Open&quot; then click &quot;Upload&quot;.
                        </TextBlock>
                    </Button.ToolTip>
                </Button>
                <Button Content="Kowabunga" Click="kowabunga_Click" Height="50">
                    <Button.ToolTip>
                        <TextBlock>
                            Opens the DCBS order upload site and copies the file path to the clipboard.
                            <LineBreak/>
                            Click &quot;Choose File&quot; on the website; paste the file path to upload;
                            <LineBreak/>
                            click &quot;Open&quot; then click &quot;Upload&quot;.
                        </TextBlock>
                    </Button.ToolTip>
                </Button>


            </StackPanel>
        </Grid>

    </Grid>
</Window>
